1. sudo pip install mod_pbxproj
2. Add AdColony.framework & GoogleMobileAds.framework to AF/Editor/iOS folder
3. Build it from Unity in new folder. It will build and archive XCode project in PostProccess