1. sudo pip install mod_pbxproj
2. Add third party frameworks to AF/Editor/iOS folder
3. If using XCode < 7, in AFXCodePostProcess.cs 22 set RunModPBXproj(scriptPath, customFrameworksPath, false) last arg to true
4. After open builded XCode project, if XCode >= 7, add libz.tbd libsqlite3.tbd libc++.tbd
5. Set in Build-Settings Language-modules-Enable Modules - Yes (edited)